{
  "name": "ironmarch-api",
  "description": "API interface for Iron March data dump",
  "version": "0.1.0",
  "repository": "https://gitlab.com/jewishworker/ironmarch-api",
  "author": "The Jewish Worker <hello@jewishworker.org>",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "./node_modules/.bin/nodemon src/index.js --watch src"
  },
  "dependencies": {
    "1-liners": "^0.4.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-redis-cache": "^1.1.3",
    "got": "^9.6.0",
    "mysql2": "^2.0.0",
    "query-string": "^6.8.3",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.19.4"
  }
}
